<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroListFragment">

    <fragment
        android:id="@+id/heroAddFragment"
        android:name="br.com.zup.marvel.ui.heroadd.view.HeroAddFragment"
        android:label="fragment_hero_add"
        tools:layout="@layout/fragment_hero_add" />
    <fragment
        android:id="@+id/heroListFragment"
        android:name="br.com.zup.marvel.ui.herolist.view.HeroListFragment"
        android:label="fragment_hero_list"
        tools:layout="@layout/fragment_hero_list" >
        <action
            android:id="@+id/action_heroListFragment_to_detalheActivity"
            app:destination="@id/detalheActivity" />
    </fragment>
    <activity
        android:id="@+id/detalheActivity"
        android:name="br.com.zup.marvel.ui.detail.DetalheActivity"
        android:label="activity_detalhe"
        tools:layout="@layout/activity_detalhe" />
</navigation>