<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.heroadd.view.HeroAddFragment">

    <EditText
        android:id="@+id/etHeroNameAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:hint="Nome do herói"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etHeroDetailAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Detalhes do heroi"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="@+id/etHeroNameAdd"
        app:layout_constraintStart_toStartOf="@+id/etHeroNameAdd"
        app:layout_constraintTop_toBottomOf="@+id/etHeroNameAdd" />


    <Button
        android:id="@+id/bvSaveHero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Cadastrar Herói"
        app:layout_constraintEnd_toEndOf="@+id/etHeroDetailAdd"
        app:layout_constraintStart_toStartOf="@+id/etHeroDetailAdd"
        app:layout_constraintTop_toBottomOf="@+id/etHeroDetailAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>